Бейдж Кладовщика: 
96126039017181062948714464746106545531

ТСД:
48708428512570071051558806382740242440

Помещение отгрузки:
199160386343294594326244247130111239547

Зона приемки:
310109813235166543089786257832173132287

Упаковочный лист: 
0106201041000000009

ТЕ 35:
85120932614843296865579754807334976667

ТЕ 24:
37608158967662938069657994694882230280

ТЕ 27:
213976393871716135498609622677641494536



	|ВЫБРАТЬ
	|	ДанныеДокумента.Ссылка               КАК Ссылка,
	|	ДанныеДокумента.Дата                 КАК Дата,
	|	ЛОЖЬ                                 КАК ЕстьРаспоряжения,
	|	НЕОПРЕДЕЛЕНО                         КАК Распоряжение,
	|	МАКСИМУМ(ТаблицаТоваров.НомерСтроки) КАК НомерСтроки,
	|	ТаблицаТоваров.Номенклатура          КАК Номенклатура,
	|	ТаблицаТоваров.Характеристика        КАК Характеристика
	|ИЗ
	|	Документ.РасходныйОрдерНаТовары.ОтгружаемыеТовары КАК ТаблицаТоваров
	|		ЛЕВОЕ СОЕДИНЕНИЕ Документ.РасходныйОрдерНаТовары КАК ДанныеДокумента
	|		ПО ТаблицаТоваров.Ссылка = ДанныеДокумента.Ссылка
	|ГДЕ
	|	ТаблицаТоваров.Ссылка В(&МассивОбъектов




|	Истина                               КАК ЕстьРаспоряжения,
	|	ТаблицаТоваров.Распоряжение          КАК Распоряжение,

























Запрос = Новый Запрос;
	Запрос.УстановитьПараметр("Период", ТекущаяДатаСеанса());
	Запрос.УстановитьПараметр("Валюта", Валюта);
	Запрос.Текст =
	"ВЫБРАТЬ
	|	КурсыВалютСрезПоследних.Курс / КурсыВалютСрезПоследних.Кратность КАК Курс
	|ИЗ
	|	РегистрСведений.КурсыВалют.СрезПоследних(&Период, Валюта = &Валюта) КАК КурсыВалютСрезПоследних";
	
	Выборка = Запрос.Выполнить().Выбрать();
	
	Если Выборка.Количество() > 0 Тогда
		Выборка.Следующий();
		Курс = Выборка.Курс;
	Иначе
		Курс = 1;
	КонецЕсли;
	
	Возврат Курс;